{
    "default": {
        "url_pages": "compositions/",
        "default_page": ["1"]
    },
    "paginas": {
        "1": {
            "type": "portada",
            "recurso": "1",
            "url": "recursos/R10_inicio/Ob10.html",
            "al_cerrar": {
                "cargar": "2",
                "cambia_color": "2"
            },
            "titulo": "Empecemos",
            "subtitulo": "¡A deletrear!"
        },
        "2": {
            "type": "actividad",
            "recurso": "2",
            "actividad": "OBJ10",
            "url": "recursos/R6/OBJ10.html",
            "interaction": {
                "ALL": false
            },
            "titulo": "Exploremos",
            "subtitulo": "¡A deletrear!"
        },
        "vocabulario": {
            "url": "anexos/vocabulario/vocabulario.html",
            "type": "popup_mini",
            "symbols": {
            }
        },
        "learning": {
            "url": "anexos/puntoaprendizaje/puntoaprendizaje.html",
            "type": "popup_mini",
            "symbols": {
            }
        },
        "incompleto": {
            "url": "elementos_plantilla/completar/completar.html",
            "type": "popup_mini",
            "symbols": {
            }
        },
        "correcto": {
            "url": "elementos_plantilla/correcto/correcto.html",
            "type": "popup_mini",
            "symbols": {
            }
        },
        "incorrecto": {
            "url": "elementos_plantilla/incorrecto/incorrecto.html",
            "type": "popup_mini",
            "symbols": {
            }
        },
        "nuevointento": {
            "url": "elementos_plantilla/nuevointento/nuevointento.html",
            "type": "popup_mini",
            "symbols": {
            }
        },
        "tiempo": {
            "url": "elementos_plantilla/tiempo/tiempo.html",
            "type": "popup_mini",
            "symbols": {
            }
        },
        "creditos": {
            "url": "elementos_plantilla/creditos/creditos.html",
            "type": "popup_full",
            "symbols": {
            }
        },
        "info": {
            "url": "elementos_plantilla/Información/Informacion.html",
            "type": "popup_full",
            "symbols": {
            }
        },
        "ayudas": {
            "url": "elementos_plantilla/ayuda/ayuda.html",
            "type": "popup_full",
            "symbols": {
            }
        },
        "accesibilidad": {
            "url": "elementos_plantilla/Accesibilidad/Accesibilidad.html",
            "type": "popup_full",
            "symbols": {
            }
        }        
    }
}
